compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\achma\\Downloads\\Aplikasi Layanan Guru TPQ\\Project_21050974004\\Aplikasi Layanan TPQ Dafa\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\achma\\Downloads\\Aplikasi Layanan TPQ Dafa\\Aplikasi Layanan TPQ Dafa\\mysql-connector-java-5.1.49.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\achma\\AppData\\Roaming\\NetBeans\\13\\build.properties
